<html>
<head>
<title> fibonacci.html </title>
</head>
<body style="background-color:rgb(159, 143, 189)"> <!-- it is advised to not use inline styling -->
<h3 style="text-align:center; color:white"> Clock</h3>
<script type="text/javascript">
  var d = new Date();
  
</script>
</body>
</html>