<html>
<head>
<title> fibonacci.html </title>
</head>
<body style="background-color:rgb(159, 143, 189)"> <!-- it is advised to not use inline styling -->
<h3 style="text-align:center; color:white"> Fizz-Bizz</h3>
<script type="text/javascript">

for (var i=1; i < 50; i++){
    if (i % 3 == 0 &&i % 5 == 0 ) console.log("FizzBuzz");
    else if (i % 3 == 0) console.log("Fizz");
    else if (i % 5 == 0) console.log("Buzz");
    
    else console.log(i);
}
</script>
</body>
</html>